<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>IczpNet.AbpTrees</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
			<Authors>IczpNet</Authors>
			<RepositoryUrl>https://github.com/Iczp/AbpTrees.git</RepositoryUrl>
			<PackageProjectUrl>https://github.com/Iczp</PackageProjectUrl>
			<Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\IczpNet.AbpTrees.abpmdl.json" />
      <EmbeddedResource Include="..\..\IczpNet.AbpTrees.abpmdl.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
