<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>IczpNet.AbpTrees</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
			<Authors>IczpNet</Authors>
			<RepositoryUrl>https://github.com/Iczp/AbpTrees.git</RepositoryUrl>
			<PackageProjectUrl>https://github.com/Iczp/AbpTrees.git</PackageProjectUrl>
			<Version>0.2.2</Version>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
			<GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\IczpNet.AbpTrees.abpmdl.json" />
      <EmbeddedResource Include="..\..\IczpNet.AbpTrees.abpmdl.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
      <PackageReference Update="Fody" Version="6.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
