<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>IczpNet.AbpTreesDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.1.0" />
    <ProjectReference Include="..\..\..\src\IczpNet.AbpTrees.Domain\IczpNet.AbpTrees.Domain.csproj" />
    <ProjectReference Include="..\IczpNet.AbpTreesDemo.Domain.Shared\IczpNet.AbpTreesDemo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
