<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>IczpNet.AbpTreesDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\IczpNet.AbpTreesDemo.abpmdl.json" />
      <EmbeddedResource Include="..\..\IczpNet.AbpTreesDemo.abpmdl.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.6.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
