<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>IczpNet.AbpTreesDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\IczpNet.AbpTreesDemo.abpmdl.json" />
      <EmbeddedResource Include="..\..\IczpNet.AbpTreesDemo.abpmdl.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
      <PackageReference Update="Fody" Version="6.8.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
